<!DOCTYPE html>
<html lang="en">


<head>
    <title>Commands:</title>
</head>

<div>
    <header>
        
    <h1>Commands:</h1>
    <div class="buttons">
        <button class="btn">Fun:</button><br><br>
        <button class="btn">8Ball</button>
        <button class="btn">chatbot</button>
        <button class="btn">coinflip</button>
        <button class="btn">iq</button>
        <button class="btn">meme</button>
        <button class="btn">nerd</button><br><br>
        <button class="btn">Functions:</button><br><br>
        <button class="btn">botsay</button>
        <button class="btn">perms</button>
        <button class="btn">uptime</button><br><br>
        <button class="btn">Owner cmds:</button><br><br>
        <button class="btn">forcesay</button>
        <button class="btn">restart</button>
        <button class="btn">Image:</button><br><br>
        <button class="btn">beautiful</button>
        <button class="btn">cat</button>
        <button class="btn">trigger</button><br><br>
        <button class="btn">Info</button><br><br>
        <button class="btn">help</button>
        <button class="btn">link</button>
        <button class="btn">ping</button>
        <button class="btn">stats</button><br><br>
        <button class="btn">Leveling:</button><br><br>
        <button class="btn">leaderboard</button>
        <button class="btn">rank</button>
        <button class="btn">setbackground</button><br><br>
        <button class="btn">Moderation:</button><br><br>
        <button class="btn">addrole</button>
        <button class="btn">announce</button>
        <button class="btn">ban</button>
        <button class="btn">clear</button>
        <button class="btn">kick</button>
        <button class="btn">removerole</button><br><br>
        <button class="btn">Special cmds:</button><br><br>
        <button class="btn">credits</button>
        <button class="btn">slap</button><br><br>
        <button class="btn">Test:</button><br><br>
        <button class="btn">balance</button>
        <button class="btn">beg</button>
        <button class="btn">profile</button>
        <button class="btn">rob</button>
        <button class="btn">setbio</button>
        <button class="btn">setgender</button>
   
    </div>
   
</header>

</div>
<style>
    .btn {
        background-color: fuchsia;
        color: ghostwhite;
        font-size: 25px;
        transition-duration: 0.5s;
        border: 2px solid white;
        border-radius: 10px;
        font-family: 'Sriracha', cursive;;
    }
    .buttons{
        text-align:left;
        
    }
    .btn:hover{
        background-color:white;
        color: fuchsia;
        cursor: pointer;
    }
    h1{
        font-size: 175%;
        font-family: 'Sriracha', cursive;
        color: fuchsia;
    }
    .description{
        font-size: 175%;
        font-family: 'Sriracha', cursive;
        color:rgb(255, 78, 231);
        text-align: center;  
    }
    .avatar{
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 4px white;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
    p,
    span{
        color: fuchsia;
    }
    body{
        background-color:white;
    }
</style>
</html>
