<!DOCTYPE html>
<html lang="en">


<head>
    <title>Pinkbot</title>
    <link href="https://i.ibb.co/1Xbh9yW/circle-cropped.png" rel="icon">
</head>
<body><br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h1>Pink Bot</h1><img class="pic"src="https://i.ibb.co/1Xbh9yW/circle-cropped.png" alt="Bot's avatar"></body>
<style>
  
    body{
        background-color:black;
    }
    h1{
        font-size: 500%;
        font-family: 'Sriracha', cursive;
        color: white;
        vertical-align: middle;
        text-align:center;
        position: relative;
  top: 0;
  left: 100;
    }
    .pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, white, white);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
  }
  
  @keyframes animated-gradient{
    
    50%{
      background-position: right bottom;
    }
    
    100%{
      background-position: left top;
    }
  }
  
  .pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 10;

  }
</style>
</html>
