<html>
<body>

<form action="test1.html" method="get">
    <center>
 <input type="text" name="search" class="yes">
<input type="Submit" class="Search" placeholder="Search a command">
    </center>
</form>

</body>
<style>
     body{
    height: 100vh;
    background: black;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
  }

    .Search{
        background-color: grey;
    color:white;
    font-size: 20px;
    text-align: center;
    align-content: center;
    transition-duration: 0.5s;
    border: 2px solid grey;
   align-items: center;
    
    border-radius: 10px;
    font-family: 'Sriracha', cursive;;
}
.yes{
    background-color: white;
    color:black;
    font-size: 20px;
    transition-duration: 0.5s;
    border: 2px solid grey;
   align-items: center;
   align-content: center;
    
    border-radius: 10px;
    font-family: 'Sriracha', cursive;;
}
    
</style>
</html>